{
    "extends": "standard-with-typescript",
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project":"./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-console":"off",
        "restrict-template-expressions": "off",
        "explicit-function-return-type": "off",
        "no-invalid-void-type": "off",
        "strict-boolean-expressions": "off"
    }
}
